# Iterasys-fts128

./: README.md
Estudo de Caso/: Tarefa 02 - Aplicativo Compras.fig  Tarefa 03 - Apresentação Pessoal.mm  Tarefa 03 - Funcionalidades App Compras.mm  Tarefa 04 - Matriz de Risco.xlsx  Tarefa 05 - Dados para Análise de Pareto.xlsx  Tarefa 06 - Fatores.txt  Tarefa 06 - Resultado.txt  Tarefa 07 - BDD - Incluir Item na Lista de Compras.txt  Tarefa 07 - Caso de Teste Inclusão Item Lista de Compras.xlsx  Tarefa 07 - Criar um Item da Lista.mm  Tarefa 08 - Considerações To Do.html  Tarefa 08 - Heurística Microsoft To Do.mm  Tarefa 08 - MS To Do.mm  Tarefa 11 - Explicações sobre conceitos.xlsx
Estudo de Caso/Cobasi/: build.gradle  settings.gradle
Estudo de Caso/Cobasi/src/test/java/pages/: DetailsPage.java  HomePage.java  LoginPage.java  SearchPage.java
Estudo de Caso/Cobasi/src/test/java/steps/: ConsultaProduto.java
Estudo de Caso/Cobasi/src/test/java/utils/: Reader.java
Estudo de Caso/Cobasi/src/test/resources/features/: ConsultaProduto.feature
Estudo de Caso/Petz/: build.gradle  settings.gradle
Estudo de Caso/Petz Mobile/: build.gradle  settings.gradle
Estudo de Caso/Petz Mobile/db/: comprasMobile.csv
Estudo de Caso/Petz Mobile/src/test/java/desktop/guitests/: BaseTests.java  PetzTests.java
Estudo de Caso/Petz Mobile/src/test/java/desktop/pages/: CreateUserPage.java  DetailsPage.java  HomePage.java  LoginPage.java  Page.java  SearchPage.java
Estudo de Caso/Petz Mobile/src/test/java/desktop/steps/: ConsultaProduto.java
Estudo de Caso/Petz Mobile/src/test/java/mobile/pages/: AdicaoCarrinho.java  Busca.java  Carrinho.java  Detalhes.java  Home.java  Landing.java  ListaResultados.java  Login.java  Page.java
Estudo de Caso/Petz Mobile/src/test/java/mobile/tests/: Petz.java
Estudo de Caso/Petz Mobile/src/test/resources/features/: ConsultaProduto.feature
Estudo de Caso/Petz/db/: consultas petz.csv
Estudo de Caso/Petz/src/test/java/guitests/: BaseTests.java  PetzTests.java
Estudo de Caso/Petz/src/test/java/pages/: CreateUserPage.java  DetailsPage.java  HomePage.java  LoginPage.java  Page.java  SearchPage.java
Estudo de Caso/Petz/src/test/java/steps/: ConsultaProduto.java
Estudo de Caso/Petz/src/test/java/utils/: Evidence.java
Estudo de Caso/Projeto Multi Browser/: build.gradle  settings.gradle
Estudo de Caso/Projeto Multi Browser/src/test/java/guitests/: BaseTests.java
Estudo de Caso/Projeto Multi Browser/src/test/java/pages/: HomePage.java  Page.java
Estudo de Caso/Tarefa 12 - ToDo/: build.gradle  settings.gradle
Estudo de Caso/Tarefa 12 - ToDo/src/test/java/todo/: ListasPuro.java
Estudo de Caso/Tarefa 13 - Iterasys/: build.gradle  settings.gradle
Estudo de Caso/Tarefa 13 - Iterasys/src/test/java/iterasys/: Carrinho.java
Estudo de Caso/Tarefa 13 - Iterasys/src/test/resources/features/: Usuario.feature
Estudo de Caso/Tarefa 13_1 - Iterasys/: build.gradle
Estudo de Caso/Tarefa 14 - Iterasys/: build.gradle  settings.gradle
Estudo de Caso/Tarefa 14 - Iterasys/db/: FTS128 Massa Iterasys.csv
Estudo de Caso/Tarefa 14 - Iterasys/src/test/java/siteiterasys/: Curso.java
Estudo de Caso/Tarefa 15 - MercadoLivre/: build.gradle  settings.gradle
(+2 files in other folders)
